& when (@media-common = true) {

    #free-shipping-banner {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #8c867e;
        color: #FFF;
    }
}
